{{if not .LocalFonts}}
link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"
{{else}}

/ Fetched from the URL above and then modified to point to a local version of
/ each downloaded font. Google may vary the response based on browser,
/ which is good, but woff2 should be compatible in most browsers.
= css
  /* cyrillic */
  @font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 400;
    src: local('Cormorant Garamond'), local('CormorantGaramond-Regular'), url(/assets/fonts/cormorant_garamond/cyrillic.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 400;
    src: local('Cormorant Garamond'), local('CormorantGaramond-Regular'), url(/assets/fonts/cormorant_garamond/vietnamese.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 400;
    src: local('Cormorant Garamond'), local('CormorantGaramond-Regular'), url(/assets/fonts/cormorant_garamond/latin-ext.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 400;
    src: local('Cormorant Garamond'), local('CormorantGaramond-Regular'), url(/assets/fonts/cormorant_garamond/latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }

{{end}}
