= content main
  h1 Death Guild
  .centered-section.width-constrained
    p Death Guild is the oldest continually operating gothic/industrial dance club in the United States, and second in the world. You can find more information about it on <a href="https://en.wikipedia.org/wiki/Death_Guild">Wikipedia</a> or at its <a href="http://www.deathguild.com/">official site</a>.
    p This site retrieves track lists for every night of Death Guild and creates Spotify playlists for them. Never miss Death Guild again!
    p Note that playlists may be incomplete if good candidates for songs couldn't be found in the Spotify database.
    p <a href="https://github.com/brandur/deathguild">Source code is available on GitHub</a>.

    h2 Years
    .playlist-years
      ul
        {{range .PlaylistYears}}
          li
            a href="#year-{{.Year}}" {{.Year}}
        {{end}}
    .clear

    {{range .PlaylistYears}}
      h2 id="year-{{.Year}}" {{.Year}}
      .playlist-year
        p See also song and artist <a href="/statistics/{{.Year}}">statistics for {{.Year}}</a>.
        .playlist-year-playlists
          ul
            {{range .Playlists}}
              li
                a.playlist href="/playlists/{{.FormattedDay}}"
                  {{.FormattedDay}}
                |  
                a.small.spotify href={{SpotifyPlaylistLink . }} style="margin-left: 5px;" Spotify playlist
            {{end}}
    {{end}}
