= content main
  p
    a href="/" ← Playlists
  p.preheader
    span.preheader-inner Death Guild Playlist
  h1.playlist {{.Playlist.FormattedDay}}

  .centered-section
    p This event occurred on {{VerboseDate .Playlist.Day}}.
    p See the <a href="{{SpotifyPlaylistLink .Playlist}}" class="spotify">Spotify playlist</a>. {{PlaylistInfo .Playlist | HTML}}
    table
      caption Playlist
      tr.header
        th
        th Artist
        th Title
        th Spotify ID
      {{range .Playlist.Songs}}
        tr
          td.center.highlight {{.Position}}
          td {{.Artist}}
          td {{.Title}}
          td.center
            {{if ne .SpotifyID ""}}
              a.small.spotify href={{SpotifySongLink .SpotifyID}} {{.SpotifyID}}
            {{end}}
      {{end}}


