= content main
  p
    a href="/" ← Playlists
  h1.playlist Death Guild {{.Playlist.FormattedDay}}
  p This event occurred on {{VerboseDate .Playlist.Day}}.
  p {{PlaylistInfo .Playlist | HTML}}
  p
    a href={{SpotifyPlaylistLink .Playlist}} Spotify playlist.
  table
    tr
      th
      th Artist
      th Title
      th Spotify ID
    {{range .Playlist.Songs}}
      tr
        td {{.Position}}
        td {{.Artist}}
        td {{.Title}}
        td
          {{if ne .SpotifyID ""}}
            a href={{SpotifySongLink .SpotifyID}} {{.SpotifyID}}
          {{end}}
    {{end}}


