= doctype html

html lang='en'
  head
    title {{.Title}} &mdash; Death Guild

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="/assets/{{.Release}}/app.css" media="screen" rel="stylesheet" type="text/css"

    / Currently not using JavaScript for anything, so keep this commented out
    / for now so that clients need to pick up fewer assets.
    / script src="/assets/{{.Release}}/app.js" type="text/javascript"

    = include views/_cormorant_garamond .

  body
    = include views/_analytics .
    #container
      = yield main
      p.footer Song mixes are courtesy of Death Guild and its respective DJs. Site is maintained by <a href="https://brandur.org">Brandur</a>. Its <a href="https://github.com/brandur/deathguild">source code</a> is available on GitHub.
