$sans_serif: helvetica, arial, geneva, sans-serif
$serif: 'Cormorant Garamond', georgia, serif

$highlight: #fff
$primary: #ddd

.clear
  clear: both

html
  // Root font size. All other sizes with "rem" are relative to this.
  //
  // This corresponds to the default font size of 16px.
  // TODO: Update this note once settling on something.
  font-size: 120%

  a
    border-bottom: 1px solid $highlight
    color: #bbb
    padding: 3px 0
    text-decoration: none

    &:hover
      border-bottom: none

    &:visited

    &.playlist
      border-bottom: 0
      color: #fff
      font-size: 1.2rem
      text-decoration: none

      &:hover
        border-bottom: 1px solid $highlight

    &.spotify
      font-size: 0.7rem

  .spotify_id
    background: #fff
    border-radius: 4px
    color: #000
    font-family: $sans_serif
    font-size: 0.6rem
    padding: 3px 6px

    a
      border-bottom: 0
      color: #000

  body
    background: #000
    color: #fff
    font-family: $serif
    margin: 40px 60px

    #container
      //margin: 0 auto
      //max-width: 1200px

    p.preheader
      color: $primary
      font-size: 2rem
      margin: 40px 0 -50px 0
      max-width: none
      text-align: center

      span.preheader-inner
        border-bottom: 3px solid $highlight
        padding: 10px 30px

    h1
      color: $highlight
      font-size: 10rem
      letter-spacing: -10px
      line-height: 0.8em
      margin: 60px 0
      text-align: center

      &.playlist
        font-size: 8rem
        letter-spacing: -8px

    h2
      font-size: 4rem
      letter-spacing: -4px
      margin: 30px 0

    li
      line-height: 1.5em

    p
      line-height: 1.5em
      max-width: 600px

    p, table
      margin: 20px 0

    strong
      font-weight: bold

    table
      border-collapse: separate
      border-spacing: 18px
      max-width: 1200px
      width: 100%

      caption
        border-bottom: 3px solid #fff
        color: $highlight
        font-size: 1.3rem
        padding: 20px 0

      td
        color: $primary
        line-height: 1em

        &.center
          text-align: center

        &.highlight
          color: $highlight

      th
        font-weight: bold
        line-height: 2em

      tr
        &.header
          color: $highlight

          th
            border-bottom: 2px solid #fff

    .footer
      color: #bbb

      a
        color: #fff

        &:hover
          color: #fff

        &:visited
          color: #fff

    .playlist-years
      //column-width: 100px
      //-moz-column-width: 100px
      //-webkit-column-width: 100px

      ul
        li
          display: inline
          float: left
          margin: 10px

    .playlist-year
      column-width: 250px
      -moz-column-width: 250px
      -webkit-column-width: 250px

      li
        line-height: 1.8em
        break-inside: avoid
        page-break-inside: avoid
        -webkit-break-inside: avoid

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  html
    body
      margin: 20px 30px

      h1
        font-size: 7rem

        &.playlist
          font-size: 7rem
