= content main
  p
    a href="/" ← Playlists
  h1.playlist {{.Year}} Statistics

  table
    caption Song ranking by number of plays
    tr
      th
      th Artist
      th Title
      th Plays
    {{range $i, $ranking := .SongRankings}}
      tr
        td {{Add $i 1}}
        td {{$ranking.Artist}}
        td {{$ranking.Title}}
        td {{$ranking.Count}}
    {{end}}

  table
    caption Artist ranking by number of plays
    tr
      th
      th Artist
      th Plays
    {{range $i, $ranking := .ArtistRankingsByPlays}}
      tr
        td {{Add $i 1}}
        td {{$ranking.Artist}}
        td {{$ranking.Count}}
    {{end}}

  table
    caption Artist ranking by unique songs played
    tr
      th
      th Artist
      th Songs
    {{range $i, $ranking := .ArtistRankingsBySongs}}
      tr
        td {{Add $i 1}}
        td {{$ranking.Artist}}
        td {{$ranking.Count}}
    {{end}}
