= content main
  p
    a href="/" ← Playlists
  p.preheader
    span.preheader-inner Statistics
  h1.playlist {{.Header}}

  .centered-section
    table
      caption Song ranking by number of plays
      tr.header
        th
        th Artist
        th Title
        th Spotify ID
        th # Plays
      {{range $i, $ranking := .SongRankings}}
        tr
          td.center.highlight {{Add $i 1}}
          td {{$ranking.Artist}}
          td {{$ranking.Title}}
          td.center
            {{if ne $ranking.SpotifyID ""}}
              a.small.spotify href={{SpotifySongLink $ranking.SpotifyID}} {{$ranking.SpotifyID}}
            {{end}}
          td.center {{$ranking.Count}}
      {{end}}

    .artist-statistics
      table
        caption Artist ranking by number of plays
        tr.header
          th
          th Artist
          th # Plays
        {{range $i, $ranking := .ArtistRankingsByPlays}}
          tr
            td.center.highlight {{Add $i 1}}
            td {{$ranking.Artist}}
            td.center {{$ranking.Count}}
        {{end}}

      table
        caption Artist ranking by unique songs played
        tr.header
          th
          th Artist
          th # Songs
        {{range $i, $ranking := .ArtistRankingsBySongs}}
          tr
            td.center.highlight {{Add $i 1}}
            td {{$ranking.Artist}}
            td.center {{$ranking.Count}}
        {{end}}
